displayName=Stars to Clipboard
author=Cyborger1
support=https://github.com/Cyborger1/shooting-star-to-clipboard
description=Puts shooting stars telescope predictions in your clipboard
tags=Shooting, Stars, Star, Clipboard
plugins=com.shootingstarstoclipboard.ShootingStarsToClipboardPlugin